<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="leftmenu">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>151</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:#374550;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #f6f3ee;
</string>
     </property>
     <property name="text">
      <string>J &amp; J ELEVATE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Default Inactive Buttons */
QPushButton {
    background-color: #8d2721;
    color: white;
    border-radius: 15px;
    padding: 9px;
text-align: left;
}

/* Hover Effect on Inactive Buttons */
QPushButton:hover {
    background-color:#8d2721;
color:white;
}

/* Active Button (Current Page) */
QPushButton#activeButton {
    background-color: #8d2721;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>dashboard.png</normaloff>dashboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Default Inactive Buttons */
QPushButton {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 9px;
text-align: left;
}

/* Hover Effect on Inactive Buttons */
QPushButton:hover {
    background-color:#8d2721;
color:white;
}

/* Active Button (Current Page) */
QPushButton#activeButton {
    background-color: #8d2721;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Inventory</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>inventoryb.png</normaloff>inventoryb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Default Inactive Buttons */
QPushButton {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 9px;
text-align: left;
}

/* Hover Effect on Inactive Buttons */
QPushButton:hover {
    background-color:#8d2721;
color:white;
}

/* Active Button (Current Page) */
QPushButton#activeButton {
    background-color: #8d2721;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Orders</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ordersb.png</normaloff>ordersb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Default Inactive Buttons */
QPushButton {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 9px;
text-align: left;
}

/* Hover Effect on Inactive Buttons */
QPushButton:hover {
    background-color:#8d2721;
color:white;
}

/* Active Button (Current Page) */
QPushButton#activeButton {
    background-color: #8d2721;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Sales</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>salesb.png</normaloff>salesb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Default Inactive Buttons */
QPushButton {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 9px;
text-align: left;
}

/* Hover Effect on Inactive Buttons */
QPushButton:hover {
    background-color:#8d2721;
color:white;
}

/* Active Button (Current Page) */
QPushButton#activeButton {
    background-color: #8d2721;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>logoutb.png</normaloff>logoutb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>681</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="dashboardw" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabelDASSSSSHBOARD</string>
       </property>
      </widget>
      <widget class="QLabel" name="dateTimeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    background-color: #f0f0f0;
    border: 2px solid #8d2721;
    padding: 10px;
    text-align: center;
}
</string>
       </property>
       <property name="text">
        <string>March 31, 2025 Monday 09 : 10 : 54 AM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>370</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
      <widget class="QFrame" name="salesbox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#salesbox
{
border: 1px solid black;
border-radius: 10px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#004aad;</string>
        </property>
        <property name="text">
         <string>Today’s Sales</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#c9cc7f</string>
        </property>
        <property name="text">
         <string>80,000</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>salel.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>up.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="ordersbox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ordersbox
{
border: 1px solid black;
border-radius: 10px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>salel.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#c9cc7f</string>
        </property>
        <property name="text">
         <string>300</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>up.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#004aad;</string>
        </property>
        <property name="text">
         <string>Today’s total orders</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="revenue">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>171</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#revenue
{
border: 1px solid black;
border-radius: 10px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>salel.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#c9cc7f</string>
        </property>
        <property name="text">
         <string>40, 000</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>up.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#004aad;</string>
        </property>
        <property name="text">
         <string>Today’s revenue</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="inventoryw" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>551</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>271</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string>INVENTORRRRRRY</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="ordersw" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>551</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>301</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabelORDERSSSSSSSS</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="salesw" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>551</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>231</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabelSALESSSSSSS</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
